<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>eFootball_Editor</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>toolicon.ico</ApplicationIcon>
    <Copyright>MFZ69 - TUN MAKERS</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="evo-web__logo.png" />
    <None Remove="Fonts\Gimme Danger.ttf" />
    <None Remove="Fonts\Revamped.otf" />
    <None Remove="Images\add.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\fromoff.png" />
    <None Remove="Images\fromon.png" />
    <None Remove="Images\maximize.png" />
    <None Remove="Images\minimize.png" />
    <None Remove="Images\minus.png" />
    <None Remove="Images\remove.png" />
    <None Remove="Images\swapoff.png" />
    <None Remove="Images\swapon.png" />
    <None Remove="Images\tooff.png" />
    <None Remove="Images\toon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="toolicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\..\..\..\Downloads\PES_20_ASSIGNMENTS_TOOL_BY_MFZ69_FINAL\PES 20 ASSIGNMENTS TOOL BY MFZ69 FINAL\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Gimme Danger.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Revamped.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\add.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\close.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\evo-web__logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\fromoff.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\fromon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\maximize.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\minimize.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\minus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\remove.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\swapoff.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\swapon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\tooff.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\toon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
